### Set log level and destination (more than one destination here) ###
log4j.rootLogger = trace, CONSOLE, JWebAutoLog
# Not clear how to set the log level
log4j.logger.me=DEBUG 

### Output to console ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L [%t:%r]- %m%n

### Output to log file  ###
log4j.appender.JWebAutoLog = org.apache.log4j.DailyRollingFileAppender
# log file below is located at the root path of project 
log4j.appender.JWebAutoLog.File = JWebAuto.log 
log4j.appender.JWebAutoLog.Append = true
## Only output log's level of Debug 
log4j.appender.JWebAutoLog.Threshold = DEBUG
#'.'yyyy-MM-dd: Generate a new log file every day
log4j.appender.JWebAutoLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.JWebAutoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.JWebAutoLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.JWebAutoLog = false
